/*** global styles ***/
:root {
  --grey: #d9d9d9;
  --blue: #9fd1ff;
  --pink: #ffcccc;
  --purple: #ccccff;
  --green: #ccffcc;
  --yellow: #f2e589;
  --b-radius-value: 0.313em;
}

* {
  color: #001324;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Alice", serif;
}

p,
li,
.project-btn {
  font-family: "Nunito", sans-serif;
}

section:not(#introSection) {
  margin-top: 5em;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
  text-align: center;
}

h3 {
  font-size: 1.7em;
  text-align: center;
  margin: 0;
}

h4 {
  font-size: 1.4em;
  margin: 0.5em 0 0 0;
}

.nav-container nav ul li:hover,
.project-btn:hover,
.mobile-nav-container ul li:hover,
.about-tab-title {
  cursor: pointer;
}

a {
  text-decoration: none;
}

/*** desktop navigation styles***/
.nav-container {
  margin-top: 1em;
  height: 3em;
  display: flex;
  justify-content: end;
  align-items: center;
}

.nav-container nav ul {
  display: flex;
  justify-content: end;
  align-items: center;
}

.nav-container nav ul li {
  margin-right: 3em;
  font-weight: bolder;
  font-size: 1.3em;
  list-style-type: none;
}

.nav-container nav ul li:last-of-type {
  background-color: #9fd1ff;
  margin-right: 2.5em;
  padding: 0.25em 1.3em;
  border-radius: 0.938em;
  font-weight: bolder;
  font-size: 1.3em;
  list-style-type: none;
}

/** mobile navigation styles**/
.mobile-nav-container {
  height: 10%;
  width: 100%;
  background-color: var(--blue);
  position: fixed;
  bottom: 0;
  /* for pieces in skill puzzle that are relative, navbar will go over it*/
  z-index: 1;
}

.mobile-nav-container ul {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
  column-gap: 2%;
}

.mobile-nav-container ul li {
  height: 100%;
  width: 25%;
  list-style-type: none;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 0.5em;
}

.mobile-nav-container ul li p {
  font-weight: bold;
  margin-top: 0.5em;
}

/** intro section styles **/
.intro-section {
  height: 95vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-puzzle-container {
  height: 35em;
  width: 40em;
  margin-left: 1em;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  outline: 1px solid lavender;
}

.intro-piece {
  height: 17em;
  width: 17em;
  filter: drop-shadow(0.375em 0.5em 0.375em var(--grey));
}

/** about section styles **/
.about-container {
  height: fit-content;
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  column-gap: 1.875em;
  flex-flow: row wrap;
}

.about-content-wrapper {
  height: fit-content;
  margin-top: 6.25em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-photo {
  outline: 1px dotted var(--grey);
  border-radius: var(--b-radius-value);
  height: 21.875em;
  width: 16.25em;
}

.about-info {
  border-radius: var(--b-radius-value);
  max-width: 25em;
  height: 55%;
  width: 55%;
}

.about-tabs-container {
  border-radius: var(--b-radius-value) var(--b-radius-value) 0px 0px;
  width: 100%;
  height: 2.5em;
  display: flex;
}

.about-tab {
  border-radius: 0.625em 0.625em 0px 0px;
  height: 100%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-tab-title {
  font-family: "Alice", sans-serif;
  font-weight: bold;
  font-size: 1.1em;
  margin: 0;
}

.about-info-body {
  height: fit-content;
  width: 100%;
  border-radius: 0 0 0.625em 0.625em;
}

.about-values-tab > li:not(:last-child) {
  margin-bottom: 0.625em;
}

/** skills section styles **/
.skill-section {
  height: 40vh;
  width: 100%;
  padding-top: 0.5vh;
  padding-bottom: 3vh;
  background-color: var(--blue);
}
.skills-content-wrapper {
  height: 60%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.skill-desktop-div {
  max-width: 87.5em;
  width: 96%;
  display: flex;
  flex-flow: row nowrap;
}

.skill-mobile-div {
  max-width: 87.5em;
  width: 95%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

/** projects section styles **/
.project-content-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.project-container {
  max-width: 62.5em;
  width: 95%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1.25em 1.5em;
}

.project-tile-container {
  height: 25em;
  width: 17.5em;
  border: 1px solid var(--grey);
  border-radius: var(--b-radius-value);
  padding: 1%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 11.25em auto 2.813em;
  box-shadow: 0.375em 0.5em 0.625em var(--grey);
}

.project-image {
  height: 100%;
  width: 100%;
  border: 1px solid var(--grey);
  border-radius: var(--b-radius-value);
}

.project-text-container {
  padding: 1%;
}

.project-btn {
  width: 100%;
  height: 100%;
  font-size: large;
  font-weight: bold;
  border-radius: 0.625em;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

/** contact section styles **/
.contact-section {
  padding-top: 3em;
  height: 40vh;
}
.contact-container {
  width: 100%;
  height: 100%;
  background-color: var(--blue);
}

.contact-container h2 {
  text-align: left;
  padding: 2% 0 0 5%;
  font-size: 2.7em;
}

/* link styles in contact section (found in Icons component)*/
.link-style {
  padding: 0.313em;
  border: 1px solid var(--grey);
  height: 33%;
  max-width: 25em;
  width: 40%;
  border-radius: 0.625em;
  background-color: white;
  display: flex;
  align-items: center;
}

.link-title {
  margin-left: 0.5em;
  font-family: "Alice", sans-serif;
  font-size: 2em;
  font-weight: bold;
}

.last-link-title {
  margin-left: 0.7em;
  font-size: 1.7em;
}

.social-links-container {
  margin-top: 1%;
  height: 85%;
  width: 70%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

/** keyframes (maybe) **/

/** media queries **/
/* desktop views */
@media (min-width: 1024px) {
  /* intro section container */
}

/* tablet views */
@media (min-width: 601px) and (max-width: 1023px) {
  /* intro section */
  .intro-section {
    flex-direction: column;
  }

  .intro-puzzle-container {
    height: 28em;
    width: 28em;
  }

  .intro-piece {
    height: 13em;
    width: 13em;
  }

  h1 {
    text-align: center;
  }

  .last-link-title {
    font-size: 1.2em;
  }
}

/* mobile views */
@media (min-width: 320px) and (max-width: 600px) {
  /* intro section container */
  .intro-section {
    flex-direction: column;
    width: 100%;
  }

  h1 {
    text-align: center;
    font-size: 1.8em;
  }

  .intro-puzzle-container {
    height: 18.75em;
    width: 20em;
    margin-left: 2em;
  }

  .intro-piece {
    height: 9em;
    width: 9em;
  }

  /* about section */

  .about-info {
    min-width: 18.75em;
  }

  .about-content-wrapper {
    margin-top: 0;
  }

  /* skill section  */
  .skill-section {
    height: 50vh;
  }

  .skill-mobile-div {
    max-width: 87.5em;
    width: 95%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }

  .skill-mobile-div > img {
    height: 6.25emx;
    width: 6.25em;
    z-index: 0;
  }

  .skill-mobile-div:last-child > img:last-of-type {
    height: 5em;
    width: 5em;
  }

  /* project section */
  .project-tile-container {
    padding: 2.5%;
  }

  /* contact section */
  .contact-container h2 {
    padding-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 2em;
  }
  .social-links-container {
    flex-flow: column nowrap;
    align-items: center;
  }
  .contact-section {
    height: 50vh;
    margin-bottom: 5.5em;
  }

  .link-style {
    width: 85%;
    height: 20%;
    max-width: 16.875em;
    margin-bottom: 1em;
  }

  .link-title {
    font-size: 1.5em;
  }

  .last-link-title {
    font-size: 1.2em;
  }
}
